[global]
server string = Samba Server
server role = standalone server
max log size = 50
dns proxy = no
log file = /var/log/samba/log.%m
log level=1 auth_audit:3 winbind:5 auth_json_audit:3
idmap config * : backend = tdb
; security = user
map to guest = Bad User
ntlm auth = ntlmv1-permitted

[public]
comment = Public share
path = /share
read only = No
guest ok = yes
browsable = yes
writable = yes
create mask = 0775
directory mask = 0755
