User nobody
Group nobody
Port 1080
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Info
MaxClients 1000
ViaProxyName "tinyproxy"
DisableViaHeader Yes
