# https://pypi.mirrors.ustc.edu.cn/simple
# http://pypi.douban.com/simple
# http://mirrors.aliyun.com/pypi/simple

[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
[install]
trusted-host = https://pypi.tuna.tsinghua.edu.cn
