server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    gzip on;
    gzip_vary on;
    gzip_types text/html application/javascript application/json text/css;

    root /var/www/html/;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
        expires 0;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
        # expires 30d;
        # add_header Cache-Control "public";
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store";
    }
}
